{
  "name": "jarvis",
  "module": "jarvis.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fluent-ffmpeg": "^2.1.27"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "openai": "^4.85.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
